CREATE TABLE MrDataConverter (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_what INT,
  id_user INT,
  id_kpi INT,
  tipe_what VARCHAR(255),
  p_what VARCHAR(255),
  bobot INT,
  target_omset INT,
  hasil FLOAT,
  nilai INT,
  total FLOAT,
  is_edited INT,
  edited_by INT,
  edited_at INT,
  original_p_what INT,
  original_bobot INT,
  original_hasil INT,
  original_nilai INT,
  original_total INT,
  original_target_omset INT
);
INSERT INTO MrDataConverter 
  (id_what,id_user,id_kpi,tipe_what,p_what,bobot,target_omset,hasil,nilai,total,is_edited,edited_by,edited_at,original_p_what,original_bobot,original_hasil,original_nilai,original_total,original_target_omset) 
VALUES 
  (1,24,1,'A','Membuat aplikasi sederhana untuk mendukung efektifitas pekerjaan departemen lain, (inisiatif baru harus dapat approval )Target Minimal 2 aplikasi baru dalam setahun. (60%)',100,null,5 applikasi,115,115,null,null,null,null,null,null,null,null,null),
  (2,24,2,'A','Target Waktu Pembuatan Program selesai pada tanggal  yang telah di sepekati di Meeting managementNilai bisa diatas 100 jika 100% selesai sebelum tgl yg disepakati 
',60,null,beberapa tidak sesusai dengan target,100,60,null,null,null,null,null,null,null,null,null),
  (3,24,2,'A','Program bisa diaplikasikan oleh user dan mendapat konfirmasi saat meeting bulananTarget 100% sdh bisa diaplikasikan',40,null,1,115,46,null,null,null,null,null,null,null,null,null),
  (4,24,3,'A','Nilai KPI PIC Software Digital',25,null,Excellent,115,28.75,null,null,null,null,null,null,null,null,null),
  (5,24,3,'A','Nilai KPI PIC Hardware Digital',25,null,EXCELLENTt,115,28.75,null,null,null,null,null,null,null,null,null),
  (6,24,3,'A','Nilai KPI PIC Content Creator',25,null,Excelent,115,28.75,null,null,null,null,null,null,null,null,null),
  (7,24,3,'A','Nilai KPI PIC Digital Marketing',25,null,Poor,50,12.5,null,null,null,null,null,null,null,null,null),
  (8,24,4,'A','NILAI ABSENSI ',100,null,99.5,120,120,null,null,null,null,null,null,null,null,null),
  (9,27,5,'A','Pembuatan Applikasi dalam 1 tahun : 4 Applikasi',70,null,Deliver Order , Daily Stock  , Digital ICS , Stock Opname,115,80.5,null,null,null,null,null,null,null,null,null),
  (10,27,5,'A','Setiap Applikasi terdiri dari 5 fitur',30,null,Rata - Rata setiap applikasi 6 - 7 Fitur,115,34.5,null,null,null,null,null,null,null,null,null),
  (11,27,6,'A','Produk digital dapat digunakan dengan optimal dan tidak memiliki kesalahan data proses',50,null,Sesuai dengan target kelayakan pengguna,110,55,null,null,null,null,null,null,null,null,null),
  (12,27,6,'A','Melaporkan Hasil Pemeliharaan Sistem pada Atasan tgl 5 bulan depan',50,null,Dokumentasi apabila terjadi kesalahan / bug sistem,110,55,null,null,null,null,null,null,null,null,null),
  (13,27,7,'A','Tidak ada permasalahan / troubleshooting sistem yang dilaporkan',70,null,Tidak ada kendala pada penggunaan digital aplikasi,115,80.5,null,null,null,null,null,null,null,null,null),
  (14,27,7,'A','Progress perbaikan troubleshooting sistem 100% penyelesaian done dilakukan sesuai jadwal setelah mendpat laporan trouble sistem dari user',30,null,Semua kegagalan proses aplikasi digital dapat cepat terselesaikan,115,34.5,null,null,null,null,null,null,null,null,null),
  (15,27,8,'A','Absensi ( sesuai absensi & nilai dari hrd)',100,null,Sesuai dengan data HRD,122,122,null,null,null,null,null,null,null,null,null),
  (16,27,9,'A','Supporting maintenance hardware',100,null,Menyesuaikan dengan Skill Standart,100,100,null,null,null,null,null,null,null,null,null),
  (17,26,15,'A','Support dalam pembuatan konten & support hardware selama livestream dalam 1 tahun (Prepare hardware untuk melakukan livestream start - finish)',100,null,135 Konten,115,115,null,null,null,null,null,null,null,null,null),
  (18,26,16,'A','Inventaris IT terdata 100% , (pembelian , kerusakan , dibuang) dalam 1 tahun',50,null,1,115,57.5,null,null,null,null,null,null,null,null,null),
  (19,26,16,'A','Memastikan Hardware yang di gunakan itu layak 100% dan sudah di analisa',50,null,1,115,57.5,null,null,null,null,null,null,null,null,null),
  (20,26,17,'A','Monitoring cctv setiap hari (Pagi, Siang, Sore) & memastikan CCTV bisa merekam',100,null,1,100,100,null,null,null,null,null,null,null,null,null),
  (21,26,18,'A','bisa maintance software yang digunakan (windows , zahir , zahirdigital , product)',50,null,100% bisa,115,57.5,null,null,null,null,null,null,null,null,null),
  (22,26,18,'A','mampu membuat fasilitas / modul  untuk memper mudah pekerjaan 5 dalam 1 tahun',50,null,6 modul,115,57.5,null,null,null,null,null,null,null,null,null),
  (23,26,19,'A','3 Skill standart IT ',100,null,3.9,100,100,null,null,null,null,null,null,null,null,null),
  (24,26,14,'A','Absensi',100,null,130 dari HRD,125,125,null,null,null,null,null,null,null,null,null),
  (25,25,10,'A','Membuat project selama 1 tahun 300',100,null,383 konten termasuk dengan live streaming,115,115,null,null,null,null,null,null,null,null,null),
  (26,25,11,'A','Peningkatan insight tayangan instagram selama satu tahun',50,null,90 hari= 252.193 Tayangan,115,57.5,null,null,null,null,null,null,null,null,null),
  (27,25,11,'A','Peningkatan insight interaksi instagram selama satu tahun',35,null,90 hari= 3.311 interaksi,115,40.25,null,null,null,null,null,null,null,null,null),
  (28,25,11,'A','Peningkatan insight follower TikTok & Instagram selama satu tahun',15,null,TOTAL = (TT) 726 + (IG) 461= 1.187 Follower Tiktok : awal 533 update saat ini 1259 (+726) Instagram : awal 2.300 update saat ini 2.761(+461),0,0,null,null,null,null,null,null,null,null,null),
  (29,25,12,'A','Peningkatan insight tayangan TikTok selama satu tahun',40,null,365 hari = 152.000 Tayangan,115,46,null,null,null,null,null,null,null,null,null),
  (30,25,12,'A','Peningkatan insight Like TikTok selama satu tahun',30,null,365 hari = 2.123 Like,115,34.5,null,null,null,null,null,null,null,null,null),
  (31,25,12,'A','Peningkatan insight tampil profile TikTok selama satu tahun',30,null,365 hari = 3.553 tampilan profil,115,34.5,null,null,null,null,null,null,null,null,null),
  (32,25,13,'A','Skill standart Content Creator',100,null,nilai = 3.81,110,110,null,null,null,null,null,null,null,null,null),
  (33,25,20,'A','Absensi',100,null,null,115,115,null,null,null,null,null,null,null,null,null),
  (34,30,21,'A','Berapa total omzet dari 01 januari sampai dengan Saat ini VS 10M',100,null,Rp.  2,475,568,414.41dari 10M 
22% ,50,50,null,null,null,null,null,null,null,null,null),
  (35,30,22,'A','Penilaian toko perbulan',50,null,4.9,110,55,null,null,null,null,null,null,null,null,null),
  (36,30,22,'A','Kesehatan toko',25,null,10,115,28.75,null,null,null,null,null,null,null,null,null),
  (37,30,22,'A','Status penjualan',25,null,Star Plus ,115,28.75,null,null,null,null,null,null,null,null,null),
  (38,30,23,'A','Level toko 4',50,null,Level toko 3,100,50,null,null,null,null,null,null,null,null,null),
  (39,30,23,'A','Parameter Score performa toko',50,null,85 / 100,95,47.5,null,null,null,null,null,null,null,null,null),
  (40,30,24,'A','absen dari website hrd',100,null,116,116,116,null,null,null,null,null,null,null,null,null),
  (41,29,25,'A','Pembuatan Applikasi',40,null,<5 Applikasi dalam 1 tahun ,50,20,null,null,null,null,null,null,null,null,null),
  (42,29,25,'A','Produk dapat digunakan saat go-live tanpa bug critical.',30,null,> 1 bug criticalt,90,27,null,null,null,null,null,null,null,null,null),
  (43,29,25,'A','Produk digital dirilis sesuai timeline yang telah disepakati. ',20,null,Terlambat <= 3 hari,90,18,null,null,null,null,null,null,null,null,null),
  (44,29,25,'A','Dokumentasi',10,null,>95% fitur terdokumentasi ,100,10,null,null,null,null,null,null,null,null,null),
  (45,29,26,'A','Stabilitas Sistem (Error Critical). Menjaga sistem tetap stabil dengan jumlah error data atau sistem critical <= 1 kasus per bulan.',80,null,1 eror,90,72,null,null,null,null,null,null,null,null,null),
  (46,29,26,'A','Laporan Stabilitas & Performa applikasi',20,null,Tepat waktu & lengkap,100,20,null,null,null,null,null,null,null,null,null),
  (47,29,27,'A','Pemeliharaan Berkala & Preventif . Pemeliharaan sistem dilakukan secara berkala dan terdokumentasi',80,null,Terjadwal & terdokumentasi,100,80,null,null,null,null,null,null,null,null,null),
  (48,29,27,'A','Laporan Pemeliharaan Sistem',20,null,Tepat waktu & lengkap,100,20,null,null,null,null,null,null,null,null,null),
  (49,29,28,'A','Absensi ( sesuai absensi & nilai dari hrd)',100,null,Sesuai dengan data HRD,122,122,null,null,null,null,null,null,null,null,null),
  (50,29,29,'A','Supporting maintenance hardware',100,null,Menyesuaikan dengan Skill Standart,90,90,null,null,null,null,null,null,null,null,null),
  (51,28,30,'A','Jumlah video upload 50',70,null,27 konten dari tanggal 19 Desember 2025,70,49,null,null,null,null,null,null,null,null,null),
  (52,28,30,'A','Konsistensi upload setiap hari',30,null,Setiap hari sudah upload rata-rata 2 konten story/postingan,115,34.5,null,null,null,null,null,null,null,null,null),
  (53,28,31,'A','Pertumbuhan follower 15%',100,null,Start followers 1.232 naik 1.260 (nambah 28 followers),50,50,null,null,null,null,null,null,null,null,null),
  (54,28,32,'A','Engagement rate ',50,null,0.0124,60,30,null,null,null,null,null,null,null,null,null),
  (55,28,32,'A','Rata-rata like / video',30,null,18.5,60,18,null,null,null,null,null,null,null,null,null),
  (56,28,32,'A','Komentar / video',20,null,Rata-rata komentar 1,0,0,null,null,null,null,null,null,null,null,null),
  (57,28,33,'A','Revisi karena kesalahan',50,null,Rata-rata jumlah revisi 0,222,105,52.5,null,null,null,null,null,null,null,null,null),
  (58,28,33,'A','Ide konten baru',50,null,6 konten baru,80,40,null,null,null,null,null,null,null,null,null),
  (59,28,35,'A','Skill standart Content Creator (Talent)',100,null,2.73,50,50,null,null,null,null,null,null,null,null,null),
  (60,28,34,'A','Absensi',100,null,null,115,115,null,null,null,null,null,null,null,null,null),
  (61,20,36,'A','160 SOP Prioritas yang telah disetujui oleh manajemen diaudit dalam 1 tahun',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (62,20,36,'A','100% All SOP aktif dijalankan',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (63,20,37,'A','100% Karyawan mengumpulkan KPI dan SS',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (64,20,37,'A','100% Kualitas KPI All Karyawan Teraudit',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (65,20,37,'A','KPI All karyawan terisi dengan benar dan sesuai data tiap bulannya',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (66,20,38,'B','KPI Admin HR ',35,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (67,20,38,'B','KPI CS Excellent',30,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (68,20,38,'B','KPI Mekanik excellent',35,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (69,20,39,'A','Absensi Tim tercapai 99,41%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (70,19,40,'A','Mencapai Target Absensi All Karyawan 99.41% (control)',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (71,19,40,'A','Mencapai Target Absensi All Karyawan 99,24% (Uncontrol)',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (72,19,41,'A','Melaporkan All Data Bulanan ke Direksi maksimal tangal 10 tiap bulannya',25,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (73,19,41,'A','Proses Legalisasi SOP terselesaikan maksimal H+1 dari SOP diaprove oleh Direksi',25,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (74,19,41,'A','Melaporkan Data Laporan Karyawan Keluar-Masuk maksimal terselesaikan maksimal H+10 bulan berikutnya',25,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (75,19,41,'A','Semua administrasi terkait karyawan atau administrasi lainnya rata-rata bisa terselesaikan maksimal H+1',25,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (76,19,42,'A','100% kebutuhan permintaan karyawan di masing-masing departemen terpenuhi maksimal 2 minggu dan sesuai kriteria (Karyawan Kantor)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (77,19,42,'A','100% kebutuhan permintaan karyawan di masing-masing departemen terpenuhi maksimal 3 bulan dan sesuai kriteria (Karyawan Lapangan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (78,19,43,'A','Merapikan dan mengarsip semua dokumen maksimal H+10 bulan berikutnya',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (79,19,44,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (80,21,45,'A','Nol Kesalahan Pelayanan Customer',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (81,21,45,'A','Nol komplain dari Tamu Perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (82,21,46,'A','100%  service/maintanance Kendaraan , Gedung dan Aset Perusahaan dilakukan sesuai jadwal',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (83,21,46,'A','Nol kesalahan dalam semua administrasi dan arsip tertata dengan rapi',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (84,21,46,'A','Dokumen Perusahaan tidak expired date (pajak kendaraan, STNK, KIR, PBB pajak air tanah, dll)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (85,21,47,'A','Fasilitas Perusahaan selalu ready digunakan :Gedung, air, ruang meeting, Genset, Kendaraan dll',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (86,21,48,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (87,23,49,'A','100 % Kendaraan Distribusi dalam kondisi PRIMA',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (88,23,50,'A','Biaya Pemeliharaan Kendaraan Mengalami Penurunan Maksimal YTD 70.800.000',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (89,23,51,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (90,22,52,'A','KPI All Security Excellent',70,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (91,22,52,'A','SS All Security nilai minimal 3.5',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (92,22,53,'A','Absensi tim minimal 99.4 %',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (93,22,53,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (94,8,54,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (95,8,54,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (96,8,55,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (97,8,55,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (98,8,55,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (99,8,56,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (100,8,56,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (101,7,57,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (102,7,57,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (103,7,58,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (104,7,58,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (105,7,58,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (106,7,59,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (107,7,59,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (108,9,60,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (109,9,60,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (110,9,61,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (111,9,61,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (112,9,61,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (113,9,62,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (114,9,62,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (115,10,63,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (116,10,63,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (117,10,64,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (118,10,64,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (119,10,64,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (120,10,65,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (121,10,65,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (122,11,66,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (123,11,66,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (124,11,67,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (125,11,67,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (126,11,67,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (127,11,68,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (128,11,68,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (129,12,69,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (130,12,69,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (131,12,70,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (132,12,70,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (133,12,70,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (134,12,71,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (135,12,71,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (136,13,72,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (137,13,72,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (138,13,73,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (139,13,73,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (140,13,73,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (141,13,74,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (142,13,74,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (143,14,75,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (144,14,75,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (145,14,76,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (146,14,76,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (147,14,76,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (148,14,77,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (149,14,77,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (150,15,78,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (151,15,78,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (152,15,79,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (153,15,79,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (154,15,79,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (155,15,80,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (156,15,80,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (157,16,81,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (158,16,81,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (159,16,82,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (160,16,82,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (161,16,82,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (162,16,83,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (163,16,83,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (164,18,84,'A','100% Keamanan Perusahaan Terjamin',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (165,18,84,'A','Nol kehilangan barang perusahaan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (166,18,85,'A','Nol komplain dari tamu perusahaan terhadap pelayanan security (100% tamu mendapatkan pelayanan prima)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (167,18,85,'A','Nol komplain dari manajemen dan karyawan terhadap pelayanan security',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (168,18,85,'A','100% Fasilitas dan area Perusahaan Aman dan siap dipergunakan (FKA, Gedung Utama, All area gudang, Kantin, Tempat Parkir, smooking area)',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (169,18,86,'A','Absensi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (170,18,86,'A','Tukar shift antar anggota security (3x dalam 1 bulan)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (171,37,87,'A','Lapor PPh CORETAX (Selain PPh 21) maksimal tanggal 3 setelah tutup bulan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (172,37,88,'A','Administrasi & upload Faktur Pajak Pertambahan Nilai maksimal  tanggal 15 Bulan berikutnya',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (173,37,88,'A','Lapor SPT Masa PPN Max Tgl 30 Bulan berikutnya',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (174,37,88,'A','Memastikan Faktur Pajak Masukan terlaporkan sebelum Tgl kadaluwarsa  pelaporanFaktur Pajak tersebut',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (175,37,89,'A','Membuat rekapan BPJS yang mau dipotong gaji dan Insentif driver, serta melaporkan ke direksi (BPJS) dan Insentif driver (Malang) Maksimal Tanggal 10 bulan setelah tutup bulan',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (176,37,89,'A','Membuatkan rekapan laporan kendaraan dan mengirimkan ke Kadep GA maksimal Tgl 9 Bulan berikutnya',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (177,37,89,'A','Membuat data GPS untuk operasional Driver sebulan 4 kali di hari sabtu',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (178,37,90,'A','Input data transaksi BPK ke Program maksimal H+1 setelah memperoleh rekapan pembayaran',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (179,37,90,'A','Melaporkan PPN Bintang Putri Karisma Maksimal tanggal 22 bulan berikutnya',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (180,37,90,'A','Update lap keuangan BPK bulanan dan cocokan setiap data di laporan keuangan setiap H+20 setelah tutup bulan',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (181,37,91,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (182,34,92,'A','Jurnal untuk lapor pajak (Max 2 bulan berikutnya)',65,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (183,34,92,'A','Tracking Data Penyelesaian Akun yang ada di Buku Besar Minimal 2 kali 1 bulan',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (184,34,93,'A','Input jurnal biaya gaji di sistem (Max H+4 sejak rekap gaji di terima dari Kadep Keuangan)',45,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (185,34,93,'A','Tracking kas pajak maksimal H+7 dari tutup bulan',55,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (186,34,94,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (187,39,95,'A','Update data Price List M+9 (dari saat respon sd Update di data Excel & Program Zahir) Tanpa Komplain',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (188,39,95,'A','Cek Kesesuaian Harga Penjualan dengan Price List Max H+0 jam 15.00 Tanpa Koreksi',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (189,39,96,'A','Rekap data Penjualan Pajak untuk eFaktur Max Tgl 10 Bulan berikutnya ',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (190,39,97,'A','Update Administrasi Retur Penjualan Max H+1',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (191,39,98,'A','Verifikasi Pencairan Bonus',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (192,39,99,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (193,35,100,'A','Laporan Bulanan Marketing, OD, & Stock setiap bulan H+5',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (194,35,101,'A','Laporan Operasional Petugas Lapang maksimal H+15 bulan berikutnya',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (195,35,102,'A','Laporan Total Bonus Costumer Maksimal H+5 bulan berikutnya',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (196,35,103,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (197,40,104,'A','Rekap (pecah) faktur TZ dan input ke program zahir maksimal H+10 setelah tutup bulan',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (198,40,104,'A','Update daily stock sehari 2 kali maksimal Pagi jam 09.00 dan Siang jam 13.00',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (199,40,105,'A','
Mutasi Stock Bulanan Max H+10
',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (200,40,105,'A','Membuat data HPP barang untuk Adm Penjualan Maksimal H+7',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (201,40,106,'A','Membuat Laporan Asuransi Per Bulan ( Pusat & Cabang ) Max H+1 setelah tgl periode Asuransi (100%)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (202,40,107,'A','Cek Kelengkapan Faktur Hijau',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (203,40,108,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (204,41,109,'A','Menutup Kas Harian Max J+2 setelah diperoleh bukti kas dari Kabag Keuangan',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (205,41,109,'A','Jurnal Transaksi Kas Keluar Max H+1 Jam 12.00',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (206,41,110,'A','Input Jurnal Umum Max H+1 setelah terima dari Bagian Terkait',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (207,41,110,'A','Input Jurnal Pelunasan Hutang Max H+1 setelah terima dari Bagian Hutang (dengan bukti transaksi lengkap)',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (208,41,111,'A','Arsip Bukti Transaksi Kas Max M+30 setelah Jurnal Transaksi selesai',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (209,41,111,'A','Arsip semua Bukti Transaksi Kas Bulanan (Internal atau External) dan dipastikan semua bukti transaksi lengkap, diletakkan dengan rapi sesuai bulan dan tahun Maksimal H+5 dari tutup bulan',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (210,41,111,'A','Merapikan Bukti2 transaksi harian dan diberi no MR di setiap bukti. Harus selesai Max H+1',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (211,41,111,'A','Pengarsipan BMR terselesaikan maksimal H+10 setelah tutup bulan',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (212,41,112,'A','Merekap dan melaporkan transaksi Cabang ke KIU Cabang Max H+5 bulan berikutnya',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (213,41,112,'A','Cek Faktur Putih Lunas dari Penagihan maksimal H+1 Jam 10.00 dari diterima faktur putih',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (214,41,113,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (215,42,114,'A','Update Data Piutang Harian Max H+1 jam 10.00',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (216,42,114,'A','Membuat Mutasi Piutang Bulanan Max H+1 bulan berikutnya Jam 12.00',15,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (217,42,114,'A','Membuat Mutasi Piutang Tax Max H+5 dari tgl Jurnal Piutang Tax Closed (Informasi dari Bag. Jurnal Tax)',15,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (218,42,114,'A','Membuat Rekap HDPD Bulanan Group & Customer Khusus Max H+5',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (219,42,115,'A','Input Transaksi Pelunasan Piutang Via Kas di Program Max H+1',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (220,42,115,'A','Arsip Bukti Pelunasan Piutang Tunai Max H+2 dari register',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (221,42,115,'A','Input Transaksi Pelunasan Piutang Via Transfer di Program Max H+1',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (222,42,116,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (223,38,117,'A','Update Data Penjualan (Harian, Gabungan, dan Sales) secara lengkap dan tepat max J+1.5 setelah tutup buku',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (224,38,117,'A','Membuat Data Penjualan Tax Max H+12 setalah tutup bulan',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (225,38,118,'A','Update dan merapikan Data Revisi Faktur Max H+1',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (226,38,118,'A','Update Plafon Penjualan Harian di Program M+10 ada permintaan perubahan plafon',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (227,38,118,'A','Update plafon harian all customer maksimal 10.00',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (228,38,119,'A','Update Data Retur Penjualan Harian di excel dan program Max H+1',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (229,38,119,'A','Update Data Retur Penjualan Gabungan di Excel max H+3 sejak bukti retur diterima dari adm retur',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (230,38,120,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (231,36,121,'A','Analisa dan input bukti transaksi di program zahir & excel maksimal H+0 setelah bukti diterima',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (232,36,121,'A','Membuat dan menganalisa Laporan Keuangan maksimal H+15 setelah tutup bulan',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (233,36,121,'A','Membuat Laporan Penjualan & Piutang PT. KIU Maksimal H+11 setelah tutup bulan',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (234,36,121,'A','Merealisasikan bonus sesuai program kontrak H+1 seluruh lampiran diterima lengkap',10,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (235,36,122,'A','Lapor Masa PPh CORETAX maksimal H+3 setelah tutup bulan',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (236,36,122,'A','Lapor Masa PPN Max H+6 Bulan berikutnya',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (237,36,122,'A','Lapor SPT Tahunan Max 31 Maret tahun berikutnya',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (238,36,123,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (239,91,124,'A','Nol kesalahan administrasi delivery order (DO)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (240,91,125,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (241,91,126,'B','Nol barcode expired',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (242,91,127,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (243,90,128,'A','Nol kesalahan administrasi surat jalan, asuransi, dan register',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (244,90,129,'A','100% support tim SC, TC & ekspedisi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (245,90,130,'A','Absensi 100%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (246,118,131,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (247,118,132,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (248,118,133,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (249,118,134,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (250,118,135,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (251,118,136,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (252,118,137,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (253,118,138,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (254,110,139,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (255,110,140,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (256,110,141,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (257,110,142,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (258,110,143,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (259,110,144,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (260,110,145,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (261,110,146,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (262,119,147,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (263,119,148,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (264,119,149,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (265,119,150,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (266,119,151,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (267,119,152,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (268,119,153,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (269,119,154,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (270,117,155,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (271,117,156,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (272,117,157,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (273,117,158,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (274,117,159,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (275,117,160,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (276,117,161,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (277,117,162,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (278,124,163,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (279,124,164,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (280,124,165,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (281,124,166,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (282,124,167,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (283,124,168,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (284,124,169,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (285,124,170,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (286,120,171,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (287,120,172,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (288,120,173,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (289,120,174,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (290,120,175,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (291,120,176,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (292,120,177,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (293,120,178,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (294,115,179,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (295,115,180,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (296,115,181,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (297,115,182,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (298,115,183,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (299,115,184,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (300,115,185,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (301,115,186,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (302,111,187,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (303,111,188,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (304,111,189,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (305,111,190,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (306,111,191,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (307,111,192,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (308,111,193,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (309,111,194,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (310,121,195,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (311,121,196,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (312,121,197,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (313,121,198,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (314,121,199,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (315,121,200,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (316,121,201,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (317,121,202,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (318,122,203,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (319,122,204,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (320,122,205,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (321,122,206,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (322,122,207,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (323,122,208,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (324,122,209,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (325,122,210,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (326,113,211,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (327,113,212,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (328,113,213,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (329,113,214,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (330,113,215,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (331,113,216,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (332,113,217,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (333,113,218,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (334,114,219,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (335,114,220,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (336,114,221,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (337,114,222,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (338,114,223,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (339,114,224,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (340,114,225,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (341,114,226,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (342,116,227,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (343,116,228,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (344,116,229,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (345,116,230,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (346,116,231,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (347,116,232,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (348,116,233,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (349,116,234,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (350,112,235,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (351,112,236,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (352,112,237,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (353,112,238,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (354,112,239,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (355,112,240,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (356,112,241,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (357,112,242,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (358,123,243,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (359,123,244,'A','Nol barang kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (360,123,245,'A','Nol tagihan kembali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (361,123,246,'B','Durasi pengiriman',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (362,123,247,'A','Nol kecelakaan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (363,123,248,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (364,123,249,'A','Laporan biaya operasional & uang tagihan klop',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (365,123,250,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (366,141,251,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (367,141,252,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (368,141,253,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (369,141,254,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (370,141,255,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (371,141,256,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (372,141,257,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (373,133,258,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (374,133,259,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (375,133,260,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (376,133,261,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (377,133,262,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (378,133,263,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (379,133,264,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (380,134,265,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (381,134,266,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (382,134,267,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (383,134,268,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (384,134,269,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (385,134,270,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (386,134,271,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (387,132,272,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (388,132,273,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (389,132,274,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (390,132,275,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (391,132,276,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (392,132,277,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (393,132,278,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (394,129,279,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (395,129,280,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (396,129,281,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (397,129,282,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (398,129,283,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (399,129,284,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (400,129,285,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (401,130,286,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (402,130,287,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (403,130,288,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (404,130,289,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (405,130,290,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (406,130,291,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (407,130,292,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (408,137,293,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (409,137,294,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (410,137,295,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (411,137,296,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (412,137,297,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (413,137,298,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (414,137,299,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (415,128,300,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (416,128,301,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (417,128,302,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (418,128,303,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (419,128,304,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (420,128,305,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (421,128,306,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (422,127,307,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (423,127,308,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (424,127,309,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (425,127,310,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (426,127,311,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (427,127,312,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (428,127,313,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (429,126,314,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (430,126,315,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (431,126,316,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (432,126,317,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (433,126,318,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (434,126,319,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (435,126,320,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (436,125,321,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (437,125,322,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (438,125,323,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (439,125,324,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (440,125,325,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (441,125,326,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (442,125,327,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (443,138,328,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (444,138,329,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (445,138,330,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (446,138,331,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (447,138,332,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (448,138,333,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (449,138,334,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (450,135,335,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (451,135,336,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (452,135,337,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (453,135,338,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (454,135,339,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (455,135,340,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (456,135,341,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (457,139,342,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (458,139,343,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (459,139,344,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (460,139,345,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (461,139,346,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (462,139,347,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (463,139,348,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (464,136,349,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (465,136,350,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (466,136,351,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (467,136,352,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (468,136,353,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (469,136,354,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (470,136,355,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (471,131,356,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (472,131,357,'A','Hafal rute',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (473,131,358,'A','Perawatan kendaraan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (474,131,359,'B','Penilaian atasan',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (475,131,360,'A','Tidak melempar / membanting barang',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (476,131,361,'A','Tidak salah menurunkan barang di kios',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (477,131,362,'B','Pelayanan prima',100,100,null,0,0,null,null,null,null,null,null,null,null,null),
  (478,49,363,'A','OD < 30 YTD Rata2 Tercapai 96 %',80,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (479,49,363,'A','OD < 30 MTD Tercapai 98.00 %',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (480,49,364,'A','OD 90 = 0 %',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (481,49,365,'A','Kios KU/BG  ( Value ) tercapai 99%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (482,49,366,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (483,50,367,'A','OD < 30 YTD Rata2 Tercapai 96 %',80,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (484,50,367,'A','OD < 30 MTD Tercapai 98.00 %',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (485,50,368,'A','OD 90 = 0 %',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (486,50,369,'A','Kios KU/BG  ( Value ) tercapai 97%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (487,50,370,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (488,53,371,'A','OD < 30 YTD Rata2 Tercapai 96 %',80,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (489,53,371,'A','OD < 30 MTD Tercapai 98.00 %',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (490,53,372,'A','OD 90 = 0 %',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (491,53,373,'A','Kios KU/BG  ( Value ) tercapai 97%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (492,53,374,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (493,51,375,'A','OD < 30 YTD Rata2 Tercapai 96 %',80,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (494,51,375,'A','OD < 30 MTD Tercapai 98.00 %',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (495,51,376,'A','OD 90 = 0 %',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (496,51,377,'A','Kios KU/BG  ( Value ) tercapai 90%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (497,51,378,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (498,52,379,'A','OD < 30 YTD Rata2 Tercapai 96 %',80,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (499,52,379,'A','OD < 30 MTD Tercapai 98.00 %',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (500,52,380,'A','OD 90 = 0 %',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (501,52,381,'A','Kios KU/BG  ( Value ) tercapai 100%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (502,52,382,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (503,48,383,'A','OD < 30 YTD Rata2 Tercapai 96 %',80,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (504,48,383,'A','OD < 30 MTD Tercapai 98.00 %',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (505,48,384,'A','OD 90 = 0 %',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (506,48,385,'A','Kios KU/BG  ( Value ) tercapai 95,50%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (507,48,386,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (508,46,387,'A','Pembayaran Hutang kepada supplier tepat waktu dan Nol Kesalahan (OTP)',90,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (509,46,387,'A','Input pelunasan Hutang di daftar hutang setelah mendapat slip transfer/bukti pembayaran (maks. H+1)',10,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (510,46,388,'A','Verifikasi realisasi bonus dari suplier max H+1 dari purchasing / suplier',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (511,46,388,'A','Update insentif dan Bukti Potong di file Rekap Bonus, CN, Rabate max H+1 dari terima CN dari suplier',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (512,46,389,'A','Pencapaian Dana Extravaganza 2,5M',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (513,46,390,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (514,47,394,'A','Melayani Kas Masuk & Kas Keluar Max H+0',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (515,47,394,'A','Laporan Kas Harian & Nol Selisih Kas Max H+0',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (516,47,394,'A','Nol Selisih Setor Tunai Bank (YTD)',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (517,47,395,'A','Update Laporan Operasional Driver H+0 (Nol Kesalahan)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (518,47,396,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (519,44,397,'A','Melayani Pembayaran Transfer (Tagihan, Hutang, Belanja) sesuai SOP Max H+0 (Nol Kesalahan)',90,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (520,44,397,'A','Cetak Rekening Koran Harian',10,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (521,44,398,'A','Verifikasi BG Masuk Sampai Penyerahan Ke Admin Jurnal Max H+0',70,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (522,44,398,'A','Menyetorkan BG Kepada Pihak Bank (Nol Koreksi)',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (523,44,399,'A','Verifikasi & Jurnal Operasional Petugas Lapangan (KMT & MARKETING) Max Tgl 10 Bulan Berikutnya (Tanpa Koreksi)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (524,44,400,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (525,43,391,'A','Mengadministrasi dan Mengarsip Faktur Putih dari Kasir dan Admin SC H + 0',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (526,43,391,'A','Nol Kesalahan pengecekan Faktur Putih (YTD)',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (527,43,392,'A','Mengirim Faktur Lunas Via Distribusi saat ada rute kiriman H + 0 dari terima bagian Accounting',35,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (528,43,392,'A','Mengirim Faktur Lunas Via Expedisi Max Tgl 5 dari tgl Tutupan Bulan',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (529,43,392,'A','Nol Kesalahan pengiriman faktur lunas',30,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (530,43,392,'A','Mengarsip Faktur Lunas dengan rapi (YTD)',5,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (531,43,393,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (532,45,404,'A','Update Pelunasan KU H+0',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (533,45,405,'A','Mengeluarkan Faktur Lunas Via Transfer H+0 (Nol Kesalahan)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (534,45,406,'A','Update Laporan Operasional Driver Ke Direksi & Distribusi Max Tgl 08',80,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (535,45,406,'A','Update Laporan Insentif & Uang Makan Driver Ke Bagian Pajak Max Tgl 09',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (536,45,407,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (537,54,408,'A','KPI Team SC Very Good (100%)',80,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (538,54,408,'A','KPI Team Admin Excellent (80%)',20,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (539,54,409,'A','Target MT Lulus tepat waktu tercapai 80%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (540,54,410,'A','Pencapaian Absensi Team',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (541,55,411,'A','KPI Team Very Good (100%)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (542,55,412,'A','Target MT Lulus tepat waktu tercapai 80%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (543,55,413,'A','Pencapaian Absensi Team',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (544,56,414,'B','Mencapai Value kontrak progam 100%',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (545,56,414,'B','Mencapai Volume kontrak program 100%',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (546,56,414,'B','Mencapai jumlah kontrak program per semester 100%',20,814,null,0,0,null,null,null,null,null,null,null,null,null),
  (547,56,415,'A','Administrasi Pencairan Bonus',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (548,56,415,'A','Nol Kesalahan Pencaiaran Bonus (TTBP Terbit) YTD',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (549,56,416,'A','Nol Revisi Permintaan Data Pihak External (YTD)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (550,56,417,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (551,57,418,'A','Input Barang minimal 3000 item produk per bulan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (552,57,419,'A','Mencapai target NOL REVISI FAKTUR ',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (553,57,420,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (554,64,421,'A','Input Barang minimal 3000 item produk per bulan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (555,64,422,'A','Mencapai target NOL REVISI FAKTUR ',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (556,64,423,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (557,58,424,'B','Target All Omset',100,241000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (558,58,425,'Bt','Target Omset ABC ',100,25500000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (559,58,426,'A','Tercapai OD<30 96%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (560,58,427,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (561,58,428,'A','Mencapai target retur 0.02%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (562,58,429,'A','Mencapai Kios Transfer 99 %',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (563,58,430,'A','Rata2 Tonase LK tercapai 6 Ton',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (564,58,430,'A','Lama Pengiriman 0-4 hari >90%',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (565,58,431,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (566,59,432,'B','Target All Omset',100,199000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (567,59,433,'Bt','Target Omset ABC ',100,48500000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (568,59,434,'A','Tercapai OD<30 96%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (569,59,435,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (570,59,436,'A','Mencapai target retur 0.02%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (571,59,437,'A','Mencapai Kios Transfer 95.5 %',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (572,59,438,'A','Rata2 Tonase KK tercapai 4 Ton',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (573,59,438,'A','Lama Pengiriman 0-2 hari >90%',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (574,59,439,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (575,60,440,'B','Target All Omset',100,720000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (576,60,441,'Bt','Target Omset ABC ',100,34000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (577,60,442,'A','Tercapai OD<30 96%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (578,60,443,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (579,60,444,'A','Mencapai target retur 0.02%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (580,60,445,'A','Mencapai Kios Transfer 100%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (581,60,446,'A','Rata2 Tonase LK tercapai 6 Ton',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (582,60,446,'A','Lama Pengiriman 0-4 hari >90%',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (583,60,447,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (584,61,448,'B','Target All Omset',100,142300000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (585,61,449,'Bt','Target Omset ABC ',100,16000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (586,61,450,'A','Tercapai OD<30 96%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (587,61,451,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (588,61,452,'A','Mencapai target retur 0.02%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (589,61,453,'A','Mencapai Kios Transfer 98%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (590,61,454,'A','Rata2 Tonase KK tercapai 4 Ton',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (591,61,454,'A','Lama Pengiriman 0-2 hari >90%',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (592,61,455,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (593,62,456,'B','Target All Omset',100,195000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (594,62,457,'Bt','Target Omset ABC ',100,55500000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (595,62,458,'A','Tercapai OD<30 96%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (596,62,459,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (597,62,460,'A','Mencapai target retur 0.02%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (598,62,461,'A','Mencapai Kios Transfer 90%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (599,62,462,'A','Rata2 Tonase KK tercapai 4 Ton',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (600,62,462,'A','Lama Pengiriman 0-2 hari >90%',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (601,62,463,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (602,63,464,'B','Target All Omset',100,242500000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (603,63,465,'Bt','Target Omset ABC ',100,45500000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (604,63,466,'A','Tercapai OD<30 96%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (605,63,467,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (606,63,468,'A','Mencapai target retur 0.02%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (607,63,469,'A','Mencapai Kios Transfer 100%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (608,63,470,'A','Rata2 Tonase LK tercapai 6 Ton',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (609,63,470,'A','Lama Pengiriman 0-4 hari >90%',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (610,63,471,'A','Mencapai Nol absen selama 1 tahun',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (611,65,472,'B','Mencapai target Omzet ABC 11.9 M',100,11900000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (612,65,473,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (613,65,474,'A','Tercapai OD 60 0.5%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (614,65,475,'A','Mencapai target RETUR 0.02% di YTD',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (615,65,476,'A','Mencapai target kios transfer 97.5%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (616,65,477,'A','ABSENSI',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (617,66,478,'B','Mencapai target Omzet ABC 44 M',100,44000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (618,66,479,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (619,66,480,'A','Tercapai OD 60 0.5%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (620,66,481,'A','Mencapai target RETUR 0.02% di YTD',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (621,66,482,'A','Mencapai target kios transfer 97.5%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (622,66,483,'A','ABSENSI',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (623,67,484,'B','Mencapai target Omzet ABC 100 M',100,100000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (624,67,485,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (625,67,486,'A','Tercapai OD 60 0.5%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (626,67,487,'A','Mencapai target RETUR 0.02% di YTD',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (627,67,488,'A','Mencapai target kios transfer 97.5%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (628,67,489,'A','ABSENSI',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (629,68,490,'B','Mencapai target Omzet ABC 30 M',100,30000000000,null,0,0,null,null,null,null,null,null,null,null,null),
  (630,68,491,'A','Mencapai target OD90 NOL',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (631,68,492,'A','Tercapai OD 60 0.5%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (632,68,493,'A','Mencapai target RETUR 0.02% di YTD',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (633,68,494,'A','Mencapai target kios transfer 97.5%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (634,68,495,'A','ABSENSI',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (635,33,496,'A','KPI Team Excellent (80%)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (636,33,497,'A','Target MT Lulus tepat waktu tercapai 80%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (637,33,498,'A','Update Forecast Cash Flow ke Direktur 2 minggu sekali',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (638,33,499,'A','Pencapaian Absensi Team',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (639,32,500,'A','KPI Team Excellent (80%)',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (640,32,501,'A','Target MT Lulus tepat waktu tercapai 80%',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (641,32,502,'A','Tracking & Report Data Accounting terselesaikan rata2 H+5 bulan berikutnya',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (642,32,503,'A','Mengumpulkan data pendukung utk penyusunan lap keu ke Malang, mak 2 bln dari tutup jurnal per bulan',60,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (643,32,503,'A','Menyetorkan ke malang Data Pendukung utk penyusunan Lap Keu secara lengkap per semester maksimal 2 bulan dari tutup jurnal semester',40,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (644,32,504,'A','Pencapaian Absensi Team',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (645,86,505,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (646,86,505,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (647,86,506,'A','Nol barang benih rusak tanpa nextstep',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (648,86,506,'A','Nol barang benih expired tanpa nexstep',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (649,86,507,'A','Nol komplain',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (650,86,508,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (651,79,509,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (652,79,509,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (653,79,510,'A','Nol kesalahan administrasi barang promosi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (654,79,511,'A','Nol kesalahan pendataan barang retur',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (655,79,512,'A','Servis tangki / sprayer dan alat kocor rata-rata diselesaikan kurang dari 2 bulan',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (656,79,513,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (657,73,514,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (658,73,514,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (659,73,515,'A','Nol barang rusak tanpa nextstep',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (660,73,516,'A','Nol barang expired tanpa nexstep',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (661,73,517,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (662,81,518,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (663,81,518,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (664,81,519,'A','Nol barang rusak barang eceran',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (665,81,520,'A','Nol komplain',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (666,81,521,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (667,75,522,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (668,75,522,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (669,75,523,'A','Nol barang rusak',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (670,75,524,'A','Nol komplain',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (671,75,525,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (672,76,526,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (673,76,526,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (674,76,527,'A','Nol barang rusak',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (675,76,528,'A','Nol komplain',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (676,76,529,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (677,74,530,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (678,74,530,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (679,74,531,'A','Nol barang rusak',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (680,74,532,'A','Nol komplain',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (681,74,533,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (682,89,534,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (683,89,534,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (684,89,535,'A','Nol barang rusak',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (685,89,536,'A','Nol komplain',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (686,89,537,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (687,84,538,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (688,84,538,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (689,84,539,'A','Nol barang rusak',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (690,84,540,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (691,84,541,'B','Good Warehouse Practices',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (692,88,542,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (693,88,542,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (694,88,543,'A','Nol barang rusak',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (695,88,544,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (696,88,545,'B','Good Warehouse Practices',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (697,77,546,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (698,77,546,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (699,77,547,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (700,77,548,'A','Pelayanan prima',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (701,78,549,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (702,78,549,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (703,78,550,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (704,78,551,'A','Pelayanan prima',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (705,80,552,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (706,80,552,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (707,80,553,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (708,80,554,'A','Pelayanan prima',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (709,82,555,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (710,82,555,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (711,82,556,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (712,82,557,'A','Pelayanan prima',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (713,83,558,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (714,83,558,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (715,83,559,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (716,83,560,'A','Pelayanan prima',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (717,140,561,'A','Nol selisih Compare Stock',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (718,140,561,'A','Nol selisih Stock Opname ',50,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (719,140,562,'A','Absensi',100,null,null,0,0,null,null,null,null,null,null,null,null,null),
  (720,140,563,'A','Pelayanan prima',100,null,null,0,0,null,null,null,null,null,null,null,null,null);